<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE9D6"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zzdanny.myapplication.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:layout_gravity="center"
        android:background="@drawable/program">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="58dp"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_height="58dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:text="帳號" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_weight="0.82"
                android:background="#ffffff"
                android:autoText="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_height="58dp"
            android:weightSum="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal"
                android:text="密碼" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:id="@+id/editText2"
                android:layout_weight="0.82"
                android:background="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="登入"
                android:id="@+id/login"
                android:layout_weight="0.32"
                android:background="@drawable/button_try" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
