<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="16dp"></LinearLayout>

    <TextView
        android:layout_width="368dp"
        android:layout_marginLeft="70dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="幣別    即期買入  現金買入"
        android:id="@+id/textView19"
        android:textSize="20dp" />

    <TextView
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="即期賣出   現金賣出"
        android:id="@+id/textView20"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="147dp"
        android:id="@+id/scrollView" >

        <ImageView
            android:layout_width="502dp"
            android:layout_height="367dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="-60dp"

            android:id="@+id/imageView2"
            android:src="@drawable/name_coin" />
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="預約轉匯"
            android:id="@+id/ratebutton"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:layout_marginTop="72dp"
        android:background="#e32020">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:id="@+id/B1"
            android:src="@drawable/card" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:id="@+id/B2"
            android:src="@drawable/money" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:id="@+id/B3"
            android:src="@drawable/trans" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:id="@+id/B4"
            android:src="@drawable/exchange_icon" />
    </LinearLayout>
</LinearLayout>
