<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="410dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:weightSum="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"

                android:id="@+id/textView10"
                android:layout_gravity="center_vertical"
                android:text="轉出帳號"
                android:textColor="#4C4C4C"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:entries="@array/spn_list"
                android:layout_marginTop="20dp"
                android:spinnerMode="dialog"
                android:prompt="@string/select_dialog_title1"
                android:layout_marginLeft="20dp"

                android:id="@+id/sp1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"

            android:layout_height="58dp"
            android:weightSum="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/textView14"
                android:layout_gravity="center_horizontal"
                android:text="轉入類別"
                android:textColor="#4C4C4C"
                android:textAppearance="?android:attr/textAppearanceLarge" />
<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0.42"
    android:id="@+id/rgroup">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="最近匯入帳號"
                android:id="@+id/rrecent"
                android:textColor="#4C4C4C" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聯絡人"
                android:id="@+id/rcontact"
                android:textColor="#4C4C4C" />
</RadioGroup>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="選擇"
                android:id="@+id/easy"
                android:background="@drawable/button_try"
                android:layout_weight="0.20" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginLeft="20dp"

            android:weightSum="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView11"
                android:layout_gravity="center_horizontal"
                android:text="轉入帳號"
                android:textColor="#4C4C4C" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"

                android:layout_height="40dp"
                android:id="@+id/edtaccount"
                android:layout_weight="0.80" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"

            android:layout_height="58dp"
            android:weightSum="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView12"
                android:layout_gravity="center_horizontal"
                android:text="金額"
                android:textColor="#4C4C4C" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText10"
                android:layout_marginLeft="20dp"

                android:layout_weight="0.82" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"

            android:layout_height="58dp"
            android:weightSum="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView13"
                android:text="帳戶密碼"
                android:textColor="#4C4C4C" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:ems="10"
                android:id="@+id/editText3"
                android:layout_weight="0.19" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="轉帳"
            android:id="@+id/buttontransfer"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_try" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:background="#e32020">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:id="@+id/D1"
            android:src="@drawable/card" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:id="@+id/D2"
            android:src="@drawable/money" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:id="@+id/D3"
            android:src="@drawable/trans" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:id="@+id/D4"
            android:src="@drawable/exchange_icon" />
    </LinearLayout>


</LinearLayout>