<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="135dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="0.33">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="帳戶資訊"
                android:id="@+id/textView15" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="394dp"
            android:layout_height="77dp"
            android:weightSum="1"
            android:background="#C7C7C7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="御山銀行"
                android:id="@+id/textView17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="帳戶餘額:$30000"
                android:id="@+id/textView27" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="1"
            android:layout_weight="0.46">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="信用額度資訊"
                android:id="@+id/textView16" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:weightSum="1"
            android:background="#C7C7C7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="御山銀行"
                android:id="@+id/textView18" />

            <ImageView
                android:layout_width="271dp"
                android:layout_height="102dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/imageView3"
                android:background="@drawable/progress" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:weightSum="1"
            android:background="#C7C7C7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="聯幫銀行"
                android:id="@+id/textView24" />

            <ImageView
                android:layout_width="271dp"
                android:layout_height="102dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/imageView4"
                android:background="@drawable/progress_2" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight="0.96">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:weightSum="1" >

        <ImageView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:id="@+id/A1"
            android:src="@drawable/card" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/A2"
            android:layout_marginLeft="20dp"
            android:src="@drawable/money"
            android:layout_weight="0.06" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:id="@+id/A3"
            android:src="@drawable/trans"
            android:layout_weight="0.04" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:id="@+id/A4"
            android:src="@drawable/exchange_icon"
            android:layout_weight="0.06" />
    </LinearLayout>

</LinearLayout>