<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="御山銀行"
        android:id="@+id/button11" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="186dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="本期應付帳款總計"
            android:id="@+id/textView25" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="繳款截止日"
            android:id="@+id/textView26"
            android:layout_gravity="right" />

    </LinearLayout>

    <Button
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="聯幫銀行"
        android:id="@+id/button12" />

    <Button
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="富幫銀行"
        android:id="@+id/button13" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="#e34040" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:background="#e32020">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:id="@+id/A1"
            android:src="@drawable/card" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:id="@+id/A2"
            android:src="@drawable/money" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:id="@+id/A3"
            android:src="@drawable/trans" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:id="@+id/A4"
            android:src="@drawable/exchange_icon" />
    </LinearLayout>

</LinearLayout>